FROM apache/airflow:3.2.1-python3.12

USER root

# Install dependensi sistem yang diperlukan
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements jika ada
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install provider AWS, astronomer-cosmos & dbt untuk dbt integration
RUN pip install --no-cache-dir \
    apache-airflow-providers-amazon \
    "astronomer-cosmos>=1.12.0" \
    "dbt-athena-community==1.10.0"
